{
  "name": "zest-api-testinghelper",
  "version": "1.4.0",
  "description": "Zest API class helper",
  "main": "zesthelpers.js",
  "scripts": {
    "test": "npm run eslint-pages && npm run eslint-helpers && npm run eslint-root",
    "driver": "node_modules/.bin/mocha demos/driverTest.js --timeout 120000",
    "eslint": "npm run eslint-pages && npm run eslint-helpers && npm run eslint-root",
    "eslint-pages": "./node_modules/.bin/eslint pages/**/*.js",
    "eslint-helpers": "./node_modules/.bin/eslint helpers/*.js",
    "eslint-root": "./node_modules/.bin/eslint *.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.1.2",
    "chromedriver": "^85.0.1",
    "dotenv": "^8.2.0",
    "geckodriver": "^1.20.0",
    "mocha": "^6.2.3",
    "reverse-md5": "0.0.4",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "underscore": "^1.11.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeald/core.zest.api.library.git"
  },
  "keywords": [
    "zest",
    "api"
  ],
  "author": "zeald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zeald/core.zest.api.library/issues"
  },
  "homepage": "https://github.com/Zeald/core.zest.api.library#readme"
}
